{
  "name": "web-task-tracker",
  "version": "1.0.0",
  "description": "Basic web based task tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
